#!/usr/bin/env python
PACKAGE = "safe_deflection_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# the following parameters can be used to personalize the setup 
# to any participant (NOTE: torso orientation is still fixed)
gen.add("l_arm", double_t, 0, "Length of upper arm", 0.32, 0.2,   0.5)
gen.add("p_gh_in_base_x", double_t, 0, "Position GH in robot base [x]", -0.9, -1.4, -0.4)
gen.add("p_gh_in_base_y", double_t, 0, "Position GH in robot base [y]", 0, -0.4, 0.4)
gen.add("p_gh_in_base_z", double_t, 0, "Position GH in robot base [z]", 0.62, 0.4, 0.8)

# here we take care of modifying the control parameters
gen.add("stiffness_multiplier", double_t, 0, "A double parameter", 1, 0, 2)

exit(gen.generate(PACKAGE, "safe_deflection_package", "ParameterUpdate"))
