#!/usr/bin/env python
PACKAGE = "safe_deflection_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# the following parameters can be used to personalize the setup 
# to any participant (NOTE: torso orientation is still fixed)
subjectgroup = gen.add_group("Subject characteristics", state = True)
subjectgroup.add("l_arm", double_t, 0, "Length of upper arm", 0.32, 0.2,   0.5)
subjectgroup.add("p_gh_in_base_x", double_t, 0, "Position GH in robot base [x]", -0.9, -1.4, -0.4)
subjectgroup.add("p_gh_in_base_y", double_t, 0, "Position GH in robot base [y]", 0, -0.4, 0.4)
subjectgroup.add("p_gh_in_base_z", double_t, 0, "Position GH in robot base [z]", 0.62, 0.4, 0.8)

# here we take care of modifying the control parameters
controlgroup = gen.add_group("Control parameters", state = True)
controlgroup.add("ee_trans_stiff", double_t, 0, "Cartesian translational stiff", 400, 0, 600)
controlgroup.add("ee_rot_stiff_xy", double_t, 0, "Cartesian rotational stiff", 15, 0, 30)
controlgroup.add("ee_rot_stiff_z", double_t, 0, "Cartesian rotational stiff", 5, 0, 10)




exit(gen.generate(PACKAGE, "safe_deflection_package", "ParameterUpdate"))
