#!/usr/bin/env python
PACKAGE = "safe_deflection_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("l_arm", double_t, 0, "A double parameter", 0.32, 0.2,   0.5)
gen.add("stiffness_multiplier", double_t, 0, "A double parameter", 1, 0, 2)

exit(gen.generate(PACKAGE, "safe_deflection_package", "ParameterUpdate"))
